﻿Xtreme DLP - 官方版 DLP
最新版本：44
更新时间：2011-04-16

Strict DLP Chinese - SDC
最新版本：44005 Update 5
更新时间：2019-04-27


-------------------------------------------------------------------------------


Strict DLP Chinese v44005 Update 5 Changelog:

* 添加对 eMule v5.6a 的检测 [冰靈曦曉]
* 添加对 eMuleTorrent 的检测 [冰靈曦曉]
* 添加对 HubbleKadTracker 的检测 [冰靈曦曉]
* 添加 All-VeryCD-Mod&Tag 版本
* 使用缓解 CPU Spectre 攻击的编译参数重新编译
* 修复 x64 版本 DLL 模块定义文件导入错误的问题
* 项目升级到 Visual Studio 2019
* 移除所有可能导致误杀的高级检测 [javasboy]
* 移除对 Subversion/SVN 的支持
* 移除对 Windows XP/2003 的支持
* Release Hash[SHA-3(256)]:
  * x64:
    * All-VeryCD-Mod: 13740819572855D377BDAA3026BC028BA61E57FFD68F37111446D5AFAC2B3A01
    * VeryCD-Tag: 5C8DA45F22BACDEBCCD028C4618627588F2611D1B97A7CAD843E6FE625638F69
    * Lite: E90A9AEA53A63930BDE81277EC61CABB8B9BC5A4CE15AB8E15C8341E74DC68B8
    * VeryCD-Default-NickNames: 67FA1DED6071346C09E3B5CBD47748FD971DBC93EE5127BA4C66F0A5CC433BCF
    * VeryCD-EasyMule-Mod: B840B82EC902C85AABEBAD92B1CE6F84C97D1E57D77ECC2F7C04F57211D181ED
  * x86:
    * All-VeryCD-Mod: 97FA90DBAC2905BD9DC9EAF09DB66F7C7A7866A71BCD4E6AEE061A89281653F8
    * VeryCD-Tag: AA6CE628E5B0EB03645AEBAB60CA76E2FED4363A929D94DC4CC74231171B26DF
    * Lite: CD1894763E0F2A21FF63BE55883592B98EDAFCD3629263EBE35C049F3FEA69FA
    * VeryCD-Default-NickNames: F1D487598B3099E9C67B9515F6B83AF0F57501DE584C520B80819D2BA6D53125
    * VeryCD-EasyMule-Mod: 1E2A5281FAF300752FC43BAE48541ABAF3724CD9B3BECC9E04FEACA3A033B0E1
* Release Hash[SHA-2(256)]:
  * x64:
    * All-VeryCD-Mod: EDB4845D58064AFB12EB93D69E58E840F7B2F133575A60EB5A264301943C4653
    * VeryCD-Tag: 68C84F3E7F611438D40A012295700B1ED122DB391BF25DDE89CF98FD8E105134
    * Lite: 5CCECB77D36AC8AD836050B2614A69B74B6A1817340AF2CC4C50A89F9FF5EC53
    * VeryCD-Default-NickNames: 23F4FBE20B7DE54431553218FFC78A91DC8CB218DA2B5553D0D3970A232A59C8
    * VeryCD-EasyMule-Mod: 186CC817164733B366755AE1A69A0DC552089C033070DE331533D8B4EA37A3BF
  * x86:
    * All-VeryCD-Mod: AC972190B3BADEF0DC8922EA38F8CB6186307713DAA8E5CFF183D590B5FF92CC
    * VeryCD-Tag: 43A38A9F628EB573BE28319533D7CD8238B05890706C46F3731EA9A1708F2F40
    * Lite: 1B0F8D6831D438276622C0460A3AC7F4CF419FBC3236431C2AF076C18F36E20A
    * VeryCD-Default-NickNames: 737613CDE67FEC625CF8F4589C1772979D138A625B8CDB15899599E599E48007
    * VeryCD-EasyMule-Mod: 85F8CA3687247046FD6CF9FA779E12507814E71E9CC62CBC37A46449FAD31E7B


-------------------------------------------------------------------------------


Strict DLP Chinese v44004 更新日志：

* 项目升级到 Visual Studio 2015
* 修复几处可能会造成 eMule 对客户端过滤时意外终止的错误
* 此版开始只对 Windows Vista 之后的系统(x86/x64)提供完全支持：
  * 二进制文件在 Windows XP/2003 系统下仍然可被读取和正常识别
  * 这些系统下能否正常使用取决于调用 SDC 的 eMule 程序是否支持新的 SDK 二进制模型
  * 使用旧版 SDK 二进制模型的 eMule 程序调用 SDC 可能会造成 eMule 程序崩溃或误杀客户端，如确需使用前请务必进行必要的测试
* Release Hash[SHA-3(256)]:
  * x64
    * All-VeryCD-Mod: F4F406372DC5911AD58E6034F38AEB3CF88A48A9AA37983BF843EFC0422C3627
    * Lite: 01EBFD4CDD6C044E5EF31DFAEB81CA97EA9D1D6F1182958A39C748173E1BA528
    * VeryCD-Default-NickNames: 60934924AE4C2777F80DD0811F4F5DB154546D3FB3E1E3E98264CAE63FD1567E
    * VeryCD-EasyMule-Mod: C22743311A3BE95E9A773013F1CD1A89534AE291EF2DB8902EB16E95CBC75A91
  * x86
    * All-VeryCD-Mod: 1DD0598AB04573A34115D2570B00B4E0FD2DE360BB7A7A88770FBEC789171F4B
    * Lite: D773BC121E179B60742098A705DBAD27557008E8E460DCD55AA8FB1BACA25925
    * VeryCD-Default-NickNames: 207C107985C7F0FB0BE14C5A4BDA8099C13EF7AD3FDDAE14EAF79BBB1F5376D9
    * VeryCD-EasyMule-Mod: E600DB929E9A10ACDACDB96D24C7018CCBD5C33C9BACF4E4E84D72C218586EF0


-------------------------------------------------------------------------------


Strict DLP Chinese v44003 Update 2 更新日志：

* 添加对 eMule -LPE- 的检测
* 添加对部分 QQ旋风客户端 的检测
* 添加对 MTVP2P(2013) 的检测 [雁蝎]
* 添加对 EggAche 的检测
* 添加对 DarkSky 系列的检测
* 添加对 迅雷系列服务（移动客户端/离线下载服务器） 的检测 [Glasses王子]
* 修复 All-VeryCD-Mod 版本可能造成对 迅雷系列服务（移动客户端/离线下载服务器）的错误减分 [pandaleo]
* 更改检测的返回值，添加 [SDC] 标签
* 解除对 ED2000 的检测
* 为 Fake ModString 检测新增3种类型的检测
* 优化 Ghost Mod 检测
* 重写 Israel Community -> Fake ModString(Type 1) 检测 [无敌稻草人]
* VeryCD-Default-List-NickName -> VeryCD-Default-NickNames
* 合并各版本的源代码 [犟驴子]
* 使用 VS 2013 编译二进制文件
* 资源文件全部采用 Unicode
* 源代码全部采用 Dos\Windows 格式的 UCS-2/UTF-16 Little Endian/LE 编码
* 源代码全部采用 UTF-8 编码
* 64位/x64版本现在只支持 Vista 及更新版本的 Windows 系统
  * 注意此处所说的版本并非指系统运行平台而是指 eMule 程序的编译目标平台
    现时绝大部分 eMule 程序的编译目标平台为32位/x86，而SDC的32位/x86版本支持 NT 内核及更新版本 Windows 的系统运行平台
    更详细的信息参见 ReadMe 文档中 SDC版本介绍 一节
* 说明和更新日志添加 English/英语 语言 [luke lucky/Damn Sure]


-------------------------------------------------------------------------------


Strict DLP Chinese v44002 Update 1 更新日志：

* 添加对 VgroupTeam 的检测 [doompower]
* 添加对 THC 的检测 [Bill Lee]
* 添加对 P2PSearcher 的检测 [dark]
* 添加对新版 SpeedyP2P 的检测
* 添加 VeryCD-Default-List-NickName 名单
* 启用 Ghost Mod 检测
* 为 Non-Standard ModString 检测添加一个算法
* 修复一个官方版本中可能导致错误惩罚的UserHash检测 [Ejack]
* 修复 VeryCD-Default-List-NickName 检测可能造成的漏检
* 优化对虚假 X-Ray/VeryCD-EasyMule-Mod 的算法防止可能发生的误伤
* 优化 Israel Community 检测的算法
* 使用 Visual Studio 2012 编译
* 说明和更新日志添加中文（繁體）语言 [風之水]


-------------------------------------------------------------------------------


Strict DLP Chinese v44001 更新日志：

* 基于官方 DLP v44 制作
* 为 Non-Standard ModString 检测添加一个算法
* 整理 VeryCD-Default-List-NickName 检测的代码


-------------------------------------------------------------------------------


Strict DLP Chinese v43002 更新日志：

* 更新并启用 Non-Standard ModString 检测
* 移动部分检测代码修补漏检隐患 [PERSMULE]
* 移动部分检测代码修复错误的检测(Lite)
* 将更新日志从编译文件(bin)移动到源代码(src)里


-------------------------------------------------------------------------------


Strict DLP Chinese v43001 更新日志：

* 基于官方 DLP v43 制作


-------------------------------------------------------------------------------


Strict DLP Chinese v42002 更新日志：

* 添加对 Fake MorphCA 的检测 [DargonD]
* 添加对 “0.50a” 的版本号检测 [DargonD]
* 添加对 “ED2000.COM” 的昵称检测
* 添加对2个 Bad UserHash 的检测：
 * 1个 Community UserHash
  D0D897BD360EEFF329903E04990B6F86 
 * 1个 Tencent Offline Downloading Server UserHash
  36725093E00E9350F7680C871E946FD1
* 启用 Israel Community 检测（更新代码）
* 将 Non-Standard ModString 检测代码添加到正式版本中（注释状态）
* 完善对 FlashGet 的检测
* 修复官方 Bad Userhash 检测对 QQDownload 的漏检
* 改进部分对 VeryCD 客户端检测代码的准确性
* 移除 Fake X-Ray 的检测代码（注释状态）
* 移除一个 SDC 版本（Official-Fix）其所有功能均已在 Lite 版本上实现
* 修改其余几处细节与杂项


-------------------------------------------------------------------------------


Strict DLP Chinese v42001 更新日志：

* 基于官方 DLP v42 制作
* 添加一个 SDC 版本（Lite）
* 更新 Israel Community/Fake X-Ray 的检测代码


-------------------------------------------------------------------------------


Strict DLP Chinese v41002 更新日志：

* 将Develop的补充检测合并到正式版本中
* 添加对部分 Xunlei离线下载服务器 的检测 [angvil]
* 添加对部分 Tencent离线下载服务器 的检测 [angvil]
* 添加对 MTVP2P 的昵称检测
* 添加对 OS 的检测 [ieD2k]
* 添加对部分 不表明真实身份的客户端 的检测 [tetris]
* 添加对 Unbuyi 的检测 [一馬]
* 改进对 EYE888 的检测
* 将 Israel Community/Fake X-Ray 检测代码添加到正式版本中（注释状态）
* 修改 Official-Fix 版本的描述信息避免混淆


-------------------------------------------------------------------------------


Strict DLP Chinese v41001 更新日志：


Base 部分：
* 基于官方 DLP v41 制作
* 添加对 eMule-GIFC 的检测 [DargonD]
* 添加对 “qobfxb” 的昵称检测 [DargonD]
* 添加对 EYE888/btbbt.com/Greendown.cn 的昵称检测 [FzH]
* 添加对12个 Bad UserHash 的检测：
 * 3个 Community UserHash [FzH/DargonD]
  5E02F74DBA0E8A19DBF6733F0AE66F4A / B6491292AE0E07AC8C6045CAC2DD6F9F / 596B305E050EA842CE38DF3811216F3F
 * 8个 Invalid UserHash [CHNP2P/DargonD]
  B1798B2F620E0B676452C6E2EF706F13 / C1533316C00E3E0D0218843A05E46FAC / FE10F3C0610E0A925B85204CE8456F42 /
  C9E61DEEF30E0360E2741C9CF1396F94 / 559ACC89D80E90C50A7A0CD3224F6F57 / 6AE1D2DF4B0E8707B6F6BC29E8746F0F /
  8A537F20B80EF9AF02E59E6C087C6F6B / 3F44A7996F0E17D1F4B319EB58B26F64
 * 2个 Multi UserHash [DargonD]
  66B002DADE0E6DBEDF4FCCAA380E6FD4 / AAEE84C0C30E247CBB99B459255D6F99
* 添加对 WebeSo Smule 的检测 [寂寞驴]
* 添加对 Fake X-Ray Mod 的检测 [**Riso64Bit**]
* 移除一个 SDC 版本（VeryCD-EasyMule2-Mod&VeryCD-MiniMule-Mod）
* 移除弹射检测
* 修改其余几处细节与杂项

--------------------

Develop1 部分：
* 为 Israel Community 检测添加1个移除误伤的判断
* 为 Non-Standard ModString 检测添加3个检测算法 [反迅雷/茄头/angvil/**Riso64Bit**]
* 为 Fake ModString 检测添加3个检测算法 [反迅雷]
* 删除部分重复检测的代码


-------------------------------------------------------------------------------


Strict DLP Chinese v39005 更新日志：

* 添加对 VeryCD-MiniMule-Mod 的检测（HardBan[彻底屏蔽]）


-------------------------------------------------------------------------------


Strict DLP Chinese v39004 更新日志：


Base 部分：
* 添加对 Bad UserHash “CB42F563EE0EA7907395420CAC146FF5” 的检测 [DargonD]
* 将 VeryCD EasyMule2 Mod 移到 HardBan 列表中彻底屏蔽
* 全面支持 SSE2 指令集
* 整理源代码
* 重新打包 SDC 的 C++ 源代码
* 修改其余几处细节与杂项

--------------------

Develop1 部分：
* 基于 Base 版本更新
* 添加 Israel Community （以色列社区加分吸血客户端）检测
* 添加 Fake X-Ray （伪造 X-Ray Mod）检测
* 添加 Custom ModString （自定义版本号）检测
* 添加 Fake ModString （伪造版本号）检测
* 为 Custom ModString 检测添加一个移除误伤的判断
* 继承 SDC 39004 Beta 版本所有的更新 [Dolphin/DargonD/茄头/alisa/dilxat]
* 修改 Custom ModString 检测的位置配合误伤判断
* 去除对 “QQ旋风” 的临时弹射机制

Develop2 部分：
* 为 Israel Community 检测 / Fake ModString 检测 各添加1个移除误伤判断
* 修复 Custom ModString 检测中错误的移除误伤判断 [rifleman/dilxat]
* 移除 Israel Community 检测对 Magic Angelyzer Mod 的误伤 [dilxat]
* 移除 Custom ModString 检测对 Sivka Mod 的误伤 [angvil]
* 整理源代码
* 修改其余几处细节与杂项


-------------------------------------------------------------------------------


Strict DLP Chinese v39003 更新日志：

* 添加一个 SDC 版本
* 移除一处误杀隐患
* 优化程序编译模式
* 重写附带的说明
* 重编码 C++ 源代码和附带的说明文件
* 采用 7z 压缩包格式
* 修改其余几处杂项
