<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<title>Strict DLP Chinese</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style>
table, th, td {
	border: 1px solid #999999;
	border-collapse: collapse;
	margin: 1px;
	padding: 0.2em;
}
th {
	background-color: #EEE;
}
body {
	color: #000000;
	font: 13px/1.6em "Lucida Grande",Verdana,"Times New Roman",Times;
}
</style>
</head>
<body>
<table>
	<tr>
		<th colspan=2 rowspan=2>DLP 版本</th>
		<th colspan=6>對問題客戶端的偵測情況與屏蔽方式</th>
		<th rowspan=2>修正官<br />放問題</th>
	</tr>
	<tr>
		<th>VeryCD<br />Mod</th>
		<th>VeryCD<br />Tag</th>
		<th>easyMule(1)</th>
		<th>easyMule(2)</th>
		<th>默認暱稱的<br />VeryCD 和 easyMule(1)</th>
		<th>其他更多<br />吸血驢</th>
	</tr>
	<tr>
		<th rowspan=5>SDC<br />正式版</th>
		<th>all-verycd</th>
		<td style="background:#CEFFCE;">軟</td>
		<td>無</td>
		<td style="background:#CEFFCE;">軟</td>
		<td style="background:#80FF80;">硬</td>
		<td>不存在</td>
		<td style="background:#CEFFCE;">是</td>
		<td style="background:#80FF80;">是</td>
	</tr>
	<tr>
		<th>verycd-tag</th>
		<td style="background:#CEFFCE;">軟</td>
		<td style="background:#CEFFCE;">軟</td>
		<td style="background:#CEFFCE;">軟</td>
		<td style="background:#80FF80;">硬</td>
		<td style="background:#CEFFCE;">軟</td>
		<td style="background:#CEFFCE;">是</td>
		<td style="background:#80FF80;">是</td>
	</tr>
	<tr>
		<th>verycd-<br />nickname</th>
		<td>無</td>
		<td>無</td>
		<td>無</td>
		<td style="background:#80FF80;">硬</td>
		<td style="background:#CEFFCE;">軟</td>
		<td style="background:#CEFFCE;">是</td>
		<td style="background:#80FF80;">是</td>
	</tr>
	<tr>
		<th>easymule</th>
		<td>無</td>
		<td>無</td>
		<td style="background:#CEFFCE;">軟</td>
		<td style="background:#80FF80;">硬</td>
		<td>不存在</td>
		<td style="background:#CEFFCE;">是</td>
		<td style="background:#80FF80;">是</td>
	</tr>
	<tr>
		<th>lite</th>
		<td>無</td>
		<td>無</td>
		<td>無</td>
		<td style="background:#80FF80;">硬</td>
		<td>不存在</td>
		<td style="background:#CEFFCE;">是</td>
		<td style="background:#80FF80;">是</td>
	</tr>
	<tr>
		<th colspan=2>官方原版 DLP 庫</th>
		<td>無</td>
		<td>無</td>
		<td>無</td>
		<td style="background:#80FF80;">硬</td>
		<td>不存在</td>
		<td>無</td>
		<td>否</td>
	</tr>
</table>
</body>
</html>
