﻿﻿Xtreme Official DLP
Latest：44
Update：2011-04-16

Strict DLP Chinese - SDC
Latest：44005 Update 4
Update：2018-08-31


-------------------------------------------------------------------------------


Strict DLP Chinese v44005 Update 4 Changelog:

* Add "eMule v5.6a" to blacklist in client version. [冰靈曦曉]
* Add "eMuleTorrent" to blacklist in ModString. [冰靈曦曉]
* Add "HubbleKadTracker" to blacklist in NickName. [冰靈曦曉]
* Add All-VeryCD-Mod&Tag version.
* Add CPU Spectre mitigations.
* Upgrade to Visual Studio 2017.
* Remove all advanced check. [javasboy]
* Remove Subversion/SVN support.
* Remove Windows XP/2003 support.
* Release Hash[SHA-3(256)]:
  * x64:
    * All-VeryCD-Mod: D7399C30F824EB7AABD3BCA2D15541564DE2E98A65595411D3601C514EAC93B6
    * VeryCD-Tag: A38C0B42BBC3B62E8989797186CAB8BF1AA2A75979038F0011B7010B5D140740
    * Lite: 02D716DAECFA4CE1A0C1C17A4756992949E559236B55ECD5BB2F04BCD32AF067
    * VeryCD-Default-NickNames: 2E7317738B2922297432982E8FF7CC0F0F31706B5CF4CD7B18740CA746D129E4
    * VeryCD-EasyMule-Mod: A99E27582833B3EED5C9FBA71A8DA38004195E9E2BE64562956107A313D7E6A6
  * x86:
    * All-VeryCD-Mod: 4B17CC2877C3389F54C01E40856E32C0A3AF34667089BE51AFE6878E06C60FD1
    * VeryCD-Tag: D31EDB4B051CEA8C75265C4A4E57123C10D64AA600A0F46A27F74CAABB1903C5
    * Lite: 2A72142701E803BC59C729128D8230AAA2A9A6EB7DF18E88EE176C91D2AA9F14
    * VeryCD-Default-NickNames: 9EE5AE8F790048888B70A63E0432F348CF272B9C2AD644A17505CAC3B7471437
    * VeryCD-EasyMule-Mod: F38ECB6A6C2DF6807BD902CF93369CA8E3D1E6DE58960CC626E6688889B9E6B7


-------------------------------------------------------------------------------


Strict DLP Chinese v44004 Changelog:

* Upgrade to Visual Studio 2015
* Fix some bugs of memory using
* Minimum support Windows Vista(x86/x64) at this and newer version
* Release Hash[SHA-3(256)]:
  * x64
    * All-VeryCD-Mod: F4F406372DC5911AD58E6034F38AEB3CF88A48A9AA37983BF843EFC0422C3627
    * Lite: 01EBFD4CDD6C044E5EF31DFAEB81CA97EA9D1D6F1182958A39C748173E1BA528
    * VeryCD-Default-NickNames: 60934924AE4C2777F80DD0811F4F5DB154546D3FB3E1E3E98264CAE63FD1567E
    * VeryCD-EasyMule-Mod: C22743311A3BE95E9A773013F1CD1A89534AE291EF2DB8902EB16E95CBC75A91
  * x86
    * All-VeryCD-Mod: 1DD0598AB04573A34115D2570B00B4E0FD2DE360BB7A7A88770FBEC789171F4B
    * Lite: D773BC121E179B60742098A705DBAD27557008E8E460DCD55AA8FB1BACA25925
    * VeryCD-Default-NickNames: 207C107985C7F0FB0BE14C5A4BDA8099C13EF7AD3FDDAE14EAF79BBB1F5376D9
    * VeryCD-EasyMule-Mod: E600DB929E9A10ACDACDB96D24C7018CCBD5C33C9BACF4E4E84D72C218586EF0


-------------------------------------------------------------------------------


Strict DLP Chinese v44003 Update 2 Changelog:

* The new check to eMule -LPE-
* The new check to some QQ Xuanfeng client
* The new check to MTVP2P(2013) [雁蝎]
* The new check to EggAche
* The new check to DarkSky
* The new check to Xunlei Offline Download Server and Mobile Apps
* Fix bug of Xunlei Offline Download Server and Mobile Apps check in All-VeryCD-Mod version [pandaleo]
* New return value with [SDC] Tag
* Remove ED2000 check
* The 3 new algorithms in Fake ModString
* The development with Ghost Mod check
* Rebuild the Israel Community -> Fake ModString(Type 1) check [无敌稻草人]
* VeryCD-Default-List-NickName -> VeryCD-Default-NickNames
* New source was combined with old versions [犟驴子]
* Compile using Visual Studio 2013
* Unicode in resource
* UCS-2/UTF-16 Little Endian/LE coding with Dos\Windows format in source
* Convert source encoding from UTF-16 LE to UTF-8
* 64-Bit/x64 version only support Vista and newer Windows systems now
  * 32-Bit/x86 version support NT kernel based systems and newer Windows systems
  * See SDC versions in ReadMe
* English language in ReadMe and Changelog [luke lucky/Damn Sure]


-------------------------------------------------------------------------------


Strict DLP Chinese v44002 Update 1 Changelog:

* The new check to VgroupTeam [doompower]
* The new check to THC [Bill Lee]
* The new check to P2PSearcher [dark]
* The new check to new SpeedyP2P client
* The Ghost Mod check is now on
* The new algorithm in Non-Standard ModString check
* Update VeryCD-Default-List-NickName list
* Some developments with Official/VeryCD-EasyMule-Mod/VeryCD-Default-List-NickName/Israel Community/Fake X-Ray check [Ejack]
* Release by Visual Studio 2012
* Chinese(Traditional) language in ReadMe and Changelog [風之水]
 

-------------------------------------------------------------------------------

 
Strict DLP Chinese v44001 Changelog:

* Base on Official DLP v44
* The new algorithm in Non-Standard ModString check
* The development with VeryCD-Default-List-NickName check


-------------------------------------------------------------------------------


Strict DLP Chinese v43002 Changelog:

* Non-Standard ModString check now is on
* Sort some code out [PERSMULE]
* Fix a bug in Lite version
* Move the Changelog to source archive


-------------------------------------------------------------------------------


Strict DLP Chinese v43001 Changelog:

* Base on Official DLP v43


-------------------------------------------------------------------------------


Strict DLP Chinese v43002 Changelog:
* The new check to Fake MorphCA [DargonD]
* The new check to "0.50a" [DargonD]
* The new check to "ED2000.COM"
* The new check to two UserHash:
 * Community UserHash
  D0D897BD360EEFF329903E04990B6F86 
 * Tencent Offline Downloading Server UserHash
  36725093E00E9350F7680C871E946FD1
* Israel Community check now is on
* Move Non-Standard ModString check to Stable(Comment)
* The FlashGet development
* Add QQDownload check to Bad Userhash
* The VeryCD check development
* Remove the Fake X-Ray check(In Comment)
* Remove the Official-Fix version and its function was replaced by Lite version


-------------------------------------------------------------------------------


Strict DLP Chinese v42001 Changelog:
* Base on Official DLP v42
* The new version Lite is on
* The development with Israel Community and Fake X-Ray check


-------------------------------------------------------------------------------


Strict DLP Chinese v41002 Changelog:
* The check of Develop part now is in Stable
* The new check to Xunlei Offline Downloading Server [angvil]
* The new check to Tencent Offline Downloading Server [angvil]
* The new check to MTVP2P
* The new check "OS" [ieD2k]
* The new check to some fake clients [tetris]
* The new check to Unbuyi [一馬]
* The "EYE888" check development
* Move Israel Community check and Fake X-Ray check to Stable(Comment)
* Fix the introduction of Official-Fix version


-------------------------------------------------------------------------------


Strict DLP Chinese v41001 Changelog:

Base Part
* Base on Official DLP v41
* The new check to eMule-GIFC [DargonD]
* The new check to “qobfxb” [DargonD]
* The new check to "EYE888", "btbbt.com" and "Greendown.cn" [FzH]
* The new check to twelve Bad UserHash:
 * Three Community UserHash [FzH/DargonD]
  5E02F74DBA0E8A19DBF6733F0AE66F4A / B6491292AE0E07AC8C6045CAC2DD6F9F / 596B305E050EA842CE38DF3811216F3F
 * Eight Invalid UserHash [CHNP2P/DargonD]
  B1798B2F620E0B676452C6E2EF706F13 / C1533316C00E3E0D0218843A05E46FAC / FE10F3C0610E0A925B85204CE8456F42 /
  C9E61DEEF30E0360E2741C9CF1396F94 / 559ACC89D80E90C50A7A0CD3224F6F57 / 6AE1D2DF4B0E8707B6F6BC29E8746F0F /
  8A537F20B80EF9AF02E59E6C087C6F6B / 3F44A7996F0E17D1F4B319EB58B26F64
 * Two Multi UserHash [DargonD]
  66B002DADE0E6DBEDF4FCCAA380E6FD4 / AAEE84C0C30E247CBB99B459255D6F99
* The new check to WebeSo Smule [寂寞驴]
* The new check to Fake X-Ray Mod [**Riso64Bit**]
* Remove the VeryCD-EasyMule2-Mod&VeryCD-MiniMule-Mod version
* Remove all the pushing check

--------------------

Develop1 Part
* The Israel Community check development
* Some algorithms in Non-Standard ModString check [反迅雷/茄头/angvil/**Riso64Bit**]
* Some algorithms in Fake ModString check [反迅雷]
* Remove some code


-------------------------------------------------------------------------------


Strict DLP Chinese v39005 Changelog:
* The new check to VeryCD-MiniMule-Mod(HardBan)


-------------------------------------------------------------------------------


Strict DLP Chinese v39004 Changelog:

Base Part
* The new check to Bad UserHash “CB42F563EE0EA7907395420CAC146FF5” [DargonD]
* Change VeryCD EasyMule2 Mod check to HardBan list
* Released by SSE2
* Arrange the source archive

--------------------

Develop1 Part
* Base on Base version
* The new check Israel Community
* The new check Fake X-Ray
* The new check Custom ModString
* The new check Fake ModString
* The new algorithm in Custom ModString check
* The fix from SDC 39004 Beta version [Dolphin/DargonD/茄头/alisa/dilxat]
* Move the Custom ModString check
* Remove Pushing check in QQDownload check

Develop2 Part
* The new algorithm in Israel Community check and Fake ModString check
* The Custom ModString check development [rifleman/dilxat]
* The Israel Community check development from Magic Angelyzer Mod [dilxat]
* The Custom ModString check development from Sivka Mod [angvil]


-------------------------------------------------------------------------------


Strict DLP Chinese v39003 Changelog:
* The new version of SDC
* The check development
* The new Release mode
* The new ReadMe doccument
* Source is UCS-2 Little Endian/UTF-16 LE and text file is UTF-8 coding now
* 7-Zip archive
