<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>Strict DLP Chinese</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style>
table, th, td {
	border: 1px solid #999999;
	border-collapse: collapse;
	margin: 1px;
	padding: 0.2em;
}
th {
	background-color: #EEE;
}
body {
	color: #000000;
	font: 13px/1.6em "Lucida Grande",Verdana,"Times New Roman",Times;
}
</style>
</head>
<body>
<table>
	<tr>
		<th colspan=2 rowspan=2>DLP version</th>
		<th colspan=6>Support</th>
		<th rowspan=2>Fix<br />Bugs</th>
	</tr>
	<tr>
		<th>VeryCD<br />Mod</th>
		<th>VeryCD<br />Tag</th>
		<th>easyMule(1)</th>
		<th>easyMule(2)</th>
		<th>Default<br />NickNames</th>
		<th>More<br />Leechers</th>
	</tr>
	<tr>
		<th rowspan=5>SDC</th>
		<th>all-verycd</th>
		<td style="background:#CEFFCE;">Soft</td>
		<td>No</td>
		<td style="background:#CEFFCE;">Soft</td>
		<td style="background:#80FF80;">Hard</td>
		<td>N/A</td>
		<td style="background:#CEFFCE;">Yes</td>
		<td style="background:#80FF80;">Yes</td>
	</tr>
	<tr>
		<th>verycd-tag</th>
		<td style="background:#CEFFCE;">Soft</td>
		<td style="background:#CEFFCE;">Soft</td>
		<td style="background:#CEFFCE;">Soft</td>
		<td style="background:#80FF80;">Hard</td>
		<td style="background:#CEFFCE;">Soft</td>
		<td style="background:#CEFFCE;">Yes</td>
		<td style="background:#80FF80;">Yes</td>
	</tr>
	<tr>
		<th>verycd-<br />nickname</th>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td style="background:#80FF80;">Hard</td>
		<td style="background:#CEFFCE;">Soft</td>
		<td style="background:#CEFFCE;">Yes</td>
		<td style="background:#80FF80;">Yes</td>
	</tr>
	<tr>
		<th>easymule</th>
		<td>No</td>
		<td>No</td>
		<td style="background:#CEFFCE;">Soft</td>
		<td style="background:#80FF80;">Hard</td>
		<td>N/A</td>
		<td style="background:#CEFFCE;">Yes</td>
		<td style="background:#80FF80;">Yes</td>
	</tr>
	<tr>
		<th>lite</th>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td style="background:#80FF80;">Hard</td>
		<td>N/A</td>
		<td style="background:#CEFFCE;">Yes</td>
		<td style="background:#80FF80;">Yes</td>
	</tr>
	<tr>
		<th colspan=2>Xtreme official</th>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td style="background:#80FF80;">Hard</td>
		<td>N/A</td>
		<td>No</td>
		<td>No</td>
	</tr>
</table>
</body>
</html>
